<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="8dp"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/imgLog"
        android:layout_width="match_parent"
        android:layout_height="429dp"
        tools:srcCompat="@tools:sample/avatars" />






    </androidx.cardview.widget.CardView>